/* color pallet
light shades - #E6D3C9 cream
light accents - #F0BD48 yellow
main color - #E95653 coral
dark accent - #D34545 dark coral
dark shades - #1E1341 navy blue*/

/* General */
body {
    background-color: #E6D3C9;
    margin: 0;
}

main {
    margin: 0 300px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

p, label {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

h1 {
    text-align: center;
}

label {
    font-size: 20px;
}

.form-wrapper {
    background-color:#1E1341;
    padding: 40px;
    color: #ffffff;
    margin: 100px 0px;
}

/* form */
.form {
    margin-top: 10px;

    display: flex;
}

input[type=text] {
    border: solid 1px #D34545;
    margin: 0px 10px;
}

.button {
    display: flex;
    justify-content: center;
}

/* submit button */
input[type=submit] {
    background-color: #E95653;
    color: #ffffff;
    border: solid 2px #D34545;
    width: 100px;
    height: 50px;
    margin-top: 20px;
    transition: background-color ease 300ms, border ease 300ms, color ease 300ms;
    font-size: 15px;
    letter-spacing: 2px;
}

input[type=submit]:hover {
    background-color: #1E1341;
    color: #F0BD48;
    border: #ffffff solid 2px;
}

/* hero image */
.hero img {
    max-width: 100vw;
    display: block;
}

.hero {
    position: relative;
}

.hero .text-wrapper {
    position: absolute;
    background-color: rgba(0,0,0,.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
  }

  .hero h1 {
    color: white;
    letter-spacing: 6px;
    text-shadow: 3px 3px 5px #1E1341;
    font-size: 150px;
  }

  /* data from rollTheDie function */
  .rollData {

    display: flex;
    align-items: center;
  }

  #diceOutput {
    padding: 0 50px;
  }

  #grandTotal {
      margin-left: 20px;
  }

  #image {
      display: flex;
      flex-direction: row;
  }
