<!-- Adriana Cottle, 001 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahtzee</title>
    <link rel="stylesheet" href="HW6_AdrianaCottle.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <img src="RollingDice2.jpg" alt="your mom">
        <div class="text-wrapper">
            <h1>Yahtzee!</h1>
        </div>
    </div>
    <main>
        <div class="form-wrapper">
            <h1>Yahtzee Simulator!</h1>
            <div class="form">
                <label for="dieInput">What number do you want for Yahtzee?</label>
                <input type="text" id="dieInput" name="dieInput" autofocus>
            </div>
            <div class="button">
                <input type="submit" value="Roll" onclick="rollTheDie()">
            </div>
            
                <p id="image"></p>
                <div class="rollData">
                    <p id="diceOutput"></p>
                    <p id="grandTotal"></p>
                </div>
        </div>
    </main>
    <script src="HW6_AdrianaCottle.js"></script>
</body>
</html>