<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Project 1</title>
    <style>
        body {
            background-color: #e3e7e9;
            margin: 0;
        }
        p, a, .form {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            margin-bottom: 5px;
        }
        a {
            text-decoration: none;
            color:rgb(209, 90, 42);
            border-bottom:rgb(209, 90, 42) solid 1px;

        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-bottom: 5px;  
        }
        #program {
            border-bottom:rgb(209, 90, 42) solid 2px;
            width: 250px;
        }
        #curriculum {
            border-bottom:rgb(209, 90, 42) solid 2px;
            width: 150px;
        }
        .content {
            margin: 0 300px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .retake {
            display: flex;

        }
        #IS, #ACC, #ISCS, #FIN, #MKTG, #overall, #lastthirty  {
            width: 60px;
            height: 20px;
            border: solid rgb(209, 90, 42) 1px;
        }

        .button {
            color: rgb(209, 90, 42);
            background-color: white;
            border: 2px solid rgb(209, 90, 42);
            transition: background-color ease 300ms, color ease 500ms;
            height: 40px;
            width: 100px;
            font-size:medium;
        }
        .button:hover {
            background-color: rgb(209, 90, 42);
            color: white;
        }

        .hero img {
            max-width: 100vw;
        }    

    </style>
    <div class="hero">
        <img src="heroImg/heromt.jpg" alt="Utah mountain range">
    </div>
    <script>
        function clearCircle()
        {
            //reset overall and last thirty values
            document.getElementById("lastthirty").value = "";
            document.getElementById("overall").value = "";

            //reset IS201 values
            document.getElementById("IS").value = "4";
            document.getElementById("retakeIS2").checked = false;

            //reset IS 303/CS 142 Values
            document.getElementById("ISCS").value = "4";
            document.getElementById("retakeIS3").checked = false;

            //reset ACC 200 Values
            document.getElementById("ACC").value = "4";
            document.getElementById("retakeA").checked = false;

            //reset FIN 201 Values
            document.getElementById("FIN").value = "4";
            document.getElementById("retakeF").checked = false;

            //reset IMKTG 201 Values
            document.getElementById("MKTG").value = "4";
            document.getElementById("retakeM").checked = false;

            //get rid of the p tag
            document.getElementById("gpa").innerHTML = "";

            //erase circle from display
            document.getElementById("myCircle").style.display = "none";
            document.getElementById("myCircle").style.fill="none";

            //set focus back on IS 201
            document.getElementById('IS').focus();
        }

        function calcGPA()
        {
            //Find values of Overall GPA and Last 30 credits of GPA
            var LastThirty = parseFloat(document.getElementById("lastthirty").value);
            var Overall = parseFloat(document.getElementById("overall").value);

            //Check values of Overall GPA and last 30 credits of GPA, alert if invalid, proceed if valid
            if(Overall <= 0 || Overall > 4 || isNaN(Overall) || LastThirty <= 0 || LastThirty > 4 || isNaN(LastThirty))
            {
                alert("You must select an item in each drop down and enter a valid value in the GPA text boxes!");
                this.
                document.getElementById('IS').focus();
            }
            //Check if dropdown values are correct, alert if invalid, proceed if valid
            else if(document.getElementById("IS").value == "" || document.getElementById("ISCS").value == "" ||
            document.getElementById("ACC").value == "" || document.getElementById("FIN").value == ""|| document.getElementById("MKTG").value == ""  )
            {
                alert("You must select an item in each drop down and enter a valid value in the GPA text boxes!");
                document.getElementById('IS').focus();
            }
            else
            {

                //Find IS201 Value
                var IS201Value = parseFloat(document.getElementById("IS").value);
                if(document.getElementById("retakeIS2").checked === true)
                {
                    IS201Value = (IS201Value - 0.3);   
                }
                //Find IS 303/CS 142 Value
                var IS303Value = parseFloat(document.getElementById("ISCS").value);
                if(document.getElementById("retakeIS3").checked === true)
                {
                    IS303Value = (IS303Value - 0.3);   
                } 
                //Find ACC 200 Value    
                var ACC200Value = parseFloat(document.getElementById("ACC").value);
                if(document.getElementById("retakeA").checked === true)
                {
                    ACC200Value = (ACC200Value - 0.3);   
                } 
                //Find FIN 201 Value
                var FIN201Value = parseFloat(document.getElementById("FIN").value);
                if(document.getElementById("retakeF").checked === true)
                {
                    FIN201Value = (FIN201Value - 0.3);   
                } 
                //Find MKTG 201 Value
                var MKTG201Value = parseFloat(document.getElementById("MKTG").value);
                if(document.getElementById("retakeM").checked === true)
                {
                    IS303Value = (IS303Value - 0.3);   
                } 
                
                //Find Weighted Average of GPA 
                var OverallWeight = (Overall * .2);
                var ThirtyWeight = (LastThirty * .2);          
                var iWeightedAverage = ((((ACC200Value + FIN201Value + MKTG201Value) / 3) * .2) + (IS201Value * .2) + (IS303Value * .2) + OverallWeight + ThirtyWeight); 
                var finalGPA = iWeightedAverage.toFixed(2);
                document.getElementById("gpa").innerHTML = finalGPA;

                //display circles, the color depending on the GPA
                if(finalGPA >= 3.7)
                {
                    document.getElementById("myCircle").style.display = "block";
                    document.getElementById("myCircle").style.fill="green";
                }
                else if(finalGPA >= 3.4)
                {
                    document.getElementById("myCircle").style.display = "block";
                    document.getElementById("myCircle").style.fill="yellow";
                }
                else
                {
                    document.getElementById("myCircle").style.display = "block";
                    document.getElementById("myCircle").style.fill="red";
                }  
            }         
        }

    </script>
</head>


<body> 
    <div class="content">
        <h1>Will you get into the IS Program?</h1>
        <a href="https://marriottschool.byu.edu/infosys/" target="_blank">Click here for more information</a>
        <h2 id="program">Program Overview</h2>
        <p>The BS Information Systems program is available as a four-year traditional degree or as a five-year integrated option where students earn both the BS IS and MISM degrees. The BS IS program is a 64-credit degree including pre-management, junior core, management core, and a capstone.</p>
        <h2 id="curriculum">Curriculum</h2>
        <P>Information systems students learn to define, develop, and maintain the information system infrastructure that supports the operations of all businesses, governments, and other institutions. The BS Information Systems degree develops the ability to function effectively as a professional, applying state-of-the-art technology in solving business problems. Students are trained in business and information systems and taught to understand complex business environments.<br>Built on a solid foundation of business courses, the curriculum advances students’ understanding of technologies in the design and development of information systems. They gain technical expertise in systems analysis; systems design and implementation; database development and management; programming; telecommunications networking; 2-tier, 3-tier, and n-tier application development; and web application development.</P>
        <div class="form">
            <!--These are all of the drop down boxes for the different classes.-->
                    IS 201:
                    <select id="IS" name="IS" autofocus>
                        <option value="4">A</option>
                        <option value="3.7">A-</option>
                        <option value="3.4">B+</option>
                        <option value="3">B</option>
                        <option value="2.7">B-</option>
                        <option value="2.4">C+</option>
                        <option value="2">C</option>
                        <option value="1.7">C-</option>
                        <option value="1.4">D+</option>
                        <option value="1">D</option>
                        <option value="0.7">D-</option>
                        <option value="0">E</option>
                    </select>
                    <div class="retake">
                        Retake?<input type="checkbox" id="retakeIS2">
                    </div>
                    <br><br>

                    IS 303 or CS 142:
                    <select id="ISCS" name="ISCS">
                        <option value="4">A</option>
                        <option value="3.7">A-</option>
                        <option value="3.4">B+</option>
                        <option value="3">B</option>
                        <option value="2.7">B-</option>
                        <option value="2.4">C+</option>
                        <option value="2">C</option>
                        <option value="1.7">C-</option>
                        <option value="1.4">D+</option>
                        <option value="1">D</option>
                        <option value="0.7">D-</option>
                        <option value="0">E</option>
                    </select>
                    <div class="retake">
                        Retake?<input type="checkbox" id="retakeIS3">
                    </div>
                    <br><br>
                    ACC 200:
                    <select id="ACC" name="ACC">
                        <option value="4">A</option>
                        <option value="3.7">A-</option>
                        <option value="3.4">B+</option>
                        <option value="3">B</option>
                        <option value="2.7">B-</option>
                        <option value="2.4">C+</option>
                        <option value="2">C</option>
                        <option value="1.7">C-</option>
                        <option value="1.4">D+</option>
                        <option value="1">D</option>
                        <option value="0.7">D-</option>
                        <option value="0">E</option>
                    </select>
                    <div class="retake">
                        Retake?<input type="checkbox" id="retakeA"> 
                    </div>
                    <br><br>
                    FIN 201:
                    <select id="FIN" name="FIN">
                        <option value="4">A</option>
                        <option value="3.7">A-</option>
                        <option value="3.4">B+</option>
                        <option value="3">B</option>
                        <option value="2.7">B-</option>
                        <option value="2.4">C+</option>
                        <option value="2">C</option>
                        <option value="1.7">C-</option>
                        <option value="1.4">D+</option>
                        <option value="1">D</option>
                        <option value="0.7">D-</option>
                        <option value="0">E</option>
                    </select>
                    <div class="retake">
                        Retake?<input type="checkbox" id="retakeF"> 
                    </div>
                    <br><br>
                    MKTG 201:
                    <select id="MKTG" name="MKTG">
                        <option value="4">A</option>
                        <option value="3.7">A-</option>
                        <option value="3.4">B+</option>
                        <option value="3">B</option>
                        <option value="2.7">B-</option>
                        <option value="2.4">C+</option>
                        <option value="2">C</option>
                        <option value="1.7">C-</option>
                        <option value="1.4">D+</option>
                        <option value="1">D</option>
                        <option value="0.7">D-</option>
                        <option value="0">E</option>
                    </select>
                    <div class="retake">
                        Retake?<input type="checkbox" id="retakeM">
                    </div>
                    <br><br>
            <!--This is where you gather the input for what the overall GPA is as well as the last thirty credits.-->
                Enter in your overall BYU GPA: <input type="text" name= "overall" id="overall"> <br>
                Enter in your last 30 credit GPA: <input type="text" name= "lastthirty" id="lastthirty"> <br><br>
                
            <!--These are the two buttons that run the functions written in Javascript in the head section-->
            <div class="buttons">
                <button class="button" type="button" onclick="calcGPA()">Calculate</button>
                <button class="button" type="button" onclick="clearCircle()">Reset</button>
            </div>
            <!--This is where you output the final GPA as well as create the lil cricle-->
                <p id="gpa"></p>
                <svg height="100" width="100">
                <circle id="myCircle" cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="green" display = "none" /></svg>
        </div>
    </div>   
</body>
</html>    
    
    